-------documentation---------

Some ideas on better js documentation:
https://softwarebrothers.co/blog/javascript-code-documentation/

Configuring js doc

https://jsdoc.app/about-configuring-jsdoc.html





------- bad guy movement --------

click to move example:
https://phaser.io/examples/v3/view/physics/arcade/move-and-stop-at-position#

Uses: Phaser.Math.Distance.Between(source.x, source.y, target.x, target.y)



--- audio

audiosprite json format is described here: https://github.com/tonistiigi/audiosprite



---- example scheme of an item from "getObjectLayer" on map

{
  "id": 110,
  "name": "cylinder-spawn",
  "type": "spawn-point",
  "rotation": 0,
  "properties": [
    {
      "name": "spawns",
      "type": "string",
      "value": "cylinder"
    },
    {
      "name": "targettable",
      "type": "bool",
      "value": true
    }
  ],
  "visible": true,
  "x": 1136,
  "y": 1120,
  "width": 0,
  "height": 0,
  "point": true
}